{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server=DESKTOP-QU6GPQN;database=JobSearchDatabase;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
